# javaxcel-core

./: .travis.yml  .travis.yml.bak  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/github/javaxcel/: Javaxcel.java
src/main/java/com/github/javaxcel/analysis/: AbstractExcelAnalysis.java  AbstractExcelAnalyzer.java  AbstractExcelWriteAnalyzer.java  ExcelAnalysis.java  ExcelAnalysisImpl.java  ExcelAnalysisResolver.java  ExcelAnalyzer.java
src/main/java/com/github/javaxcel/analysis/in/: ExcelReadAnalysis.java  ExcelReadAnalyzer.java
src/main/java/com/github/javaxcel/annotation/: ExcelColumn.java  ExcelDateTimeFormat.java  ExcelIgnore.java  ExcelModel.java  ExcelModelConstructor.java  ExcelModelCreator.java  ExcelReadExpression.java  ExcelReaderConversion.java  ExcelReaderExpression.java  ExcelWriteExpression.java  ExcelWriterConversion.java  ExcelWriterExpression.java
src/main/java/com/github/javaxcel/constant/: ConversionType.java  ConvertType.java  ConverterType.java  TargetedFieldPolicy.java
src/main/java/com/github/javaxcel/converter/: ReadingConverter.java  WritingConverter.java
src/main/java/com/github/javaxcel/converter/handler/: AbstractExcelTypeHandler.java  ExcelTypeHandler.java
src/main/java/com/github/javaxcel/converter/impl/: BasicReadingConverter.java  BasicWritingConverter.java  ExpressiveReadingConverter.java  ExpressiveWritingConverter.java
src/main/java/com/github/javaxcel/converter/in/: AbstractReadingConverter.java  BasicReadingConverter.java  DefaultExcelReadConverter.java  DefaultInputConverter.java  ExcelReadConverter.java  ExcelReadExpressionConverter.java  ExcelReadHandlerConverter.java  ExpressionExcelReadConverter.java  ExpressionInputConverter.java  ExpressiveReadingConverter.java  InputConverter.java  ReadingConverter.java
src/main/java/com/github/javaxcel/exception/: AmbiguousExcelModelCreatorException.java  GettingFieldValueException.java  InvalidExcelModelCreatorException.java  JavaxcelException.java  NoResolvableExcelModelCreatorException.java  NoResolvedExcelModelCreatorException.java  NoResolvedMethodException.java  NoTargetedConstructorException.java  NoTargetedFieldException.java  NotExistConverterException.java  SettingFieldValueException.java  UnsupportedWorkbookException.java  WritingExcelException.java
src/main/java/com/github/javaxcel/factory/: ExcelReaderFactory.java  ExcelWriterFactory.java
src/main/java/com/github/javaxcel/in/: AbstractExcelReader.java  ExcelReader.java  MapReader.java  ModelReader.java
src/main/java/com/github/javaxcel/in/context/: ExcelReadContext.java
src/main/java/com/github/javaxcel/in/core/: AbstractExcelReader.java  ExcelReader.java
src/main/java/com/github/javaxcel/in/lifecycle/: ExcelReadLifecycle.java
src/main/java/com/github/javaxcel/in/processor/: ExcelModelCreationProcessor.java
src/main/java/com/github/javaxcel/in/resolver/: AbstractExcelModelExecutableResolver.java  ExcelModelExecutableParameterNameResolver.java
src/main/java/com/github/javaxcel/in/strategy/: AbstractExcelReadStrategy.java  ExcelReadStrategy.java
src/main/java/com/github/javaxcel/model/: Column.java
src/main/java/com/github/javaxcel/util/: ConstructorUtils.java  ExcelUtils.java  FieldUtils.java  StringUtils.java  TriConsumer.java  TypeClassifier.java
src/main/java/com/github/javaxcel/util/processor/: ExcelModelCreationProcessor.java
src/main/java/com/github/javaxcel/util/resolver/: AbstractExcelModelExecutableResolver.java  ExcelModelExecutableParameterNameResolver.java
src/test/groovy/com/github/javaxcel/: JavaxcelSpec.groovy
src/test/groovy/com/github/javaxcel/analysis/: ExcelAnalysisImplSpec.groovy
src/test/groovy/com/github/javaxcel/analysis/in/: ExcelReadAnalyzerSpec.groovy
src/test/groovy/com/github/javaxcel/converter/in/: DefaultExcelReadConverterSpec.groovy  ExcelReadExpressionConverterSpec.groovy  ExcelReadHandlerConverterSpec.groovy
src/test/groovy/com/github/javaxcel/in/processor/: ExcelModelCreationProcessorSpec.groovy
src/test/groovy/com/github/javaxcel/in/resolver/: AbstractExcelModelExecutableResolverSpec.groovy  ExcelModelExecutableParameterNameResolverSpec.groovy
src/test/groovy/com/github/javaxcel/in/strategy/: AbstractExcelReadStrategySpec.groovy
src/test/groovy/com/github/javaxcel/internal/: Array1D.groovy  Array2D.groovy  Array3D.groovy  ObjectTypeHandler.groovy  TempExcelTypeHandlerRegistry.groovy  TimeUnitTypeHandler.groovy
src/test/groovy/com/github/javaxcel/util/: ConstructorUtilsSpec.groovy  ExcelUtilsSpec.groovy  FieldUtilsSpec.groovy
src/test/groovy/com/github/javaxcel/util/processor/: ExcelModelCreationProcessorSpec.groovy
src/test/groovy/com/github/javaxcel/util/resolver/: AbstractExcelModelExecutableResolverSpec.groovy  ExcelModelExecutableParameterNameResolverSpec.groovy
src/test/java/com/github/javaxcel/: CommonTester.java  Converter.java  ExcelWriterTester.java  SpELTest.java  TestUtils.java
src/test/java/com/github/javaxcel/constant/: ToyType.java
src/test/java/com/github/javaxcel/converter/: Converter.java
src/test/java/com/github/javaxcel/converter/in/: CustomEnumConversionTest.java
src/test/java/com/github/javaxcel/exception/: AmbiguousExcelModelCreatorExceptionTest.java  GettingFieldValueExceptionTest.java  NoTargetedConstructorExceptionTest.java  NoTargetedFieldExceptionTest.java  SettingFieldValueExceptionTest.java  UnsupportedWorkbookExceptionTest.java  WritingExcelExceptionTest.java
src/test/java/com/github/javaxcel/in/: ExcelReaderTest.java  MapReaderTest.java  ModelReaderTest.java
src/test/java/com/github/javaxcel/internal/: SpELTest.java
src/test/java/com/github/javaxcel/model/: AllIgnoredModel.java  Box.java  EducationToy.java  FinalFieldModel.java  Mockable.java  Mockables.java  NoFieldModel.java  Product.java  Toy.java  ToyBox.java
src/test/java/com/github/javaxcel/style/: DefaultBodyStyleConfig.java  DefaultHeaderStyleConfig.java
src/test/java/com/github/javaxcel/util/: ExcelUtilsTest.java  FieldUtilsTest.java
(+171 files in other folders)
